NEXTAUTH_SECRET="xrE5jHn6kDvWjMxtt3p1/sRm6jhG6ACJeWhZi91jxzY="
NEXTAUTH_URL=http://localhost:3000/

KEYCLOAK_ISSUER=https://dplat.zbyte.io/kc/realms/community
KEYCLOAK_SECRET=QefNXiQfnUiHv5Mq4zBdC8nEMU0g0h0j
KEYCLOAK_ID=nextauthtest-client-app

WEB3_TOKEN_EXPIRY=30000
WEB3_TYPE_OF_TOKEN=Bearer
WEB3_DOMAIN=https://dplat.zbyte.io/zbyte-sso/oidc/community
WEB3_CLIENT_ID=flashflo-client-app
WEB3_VERIFIER=zbyte-aqua-prod
WEB3_AUTH_NETWORK_TYPE=aqua
WEB3_AUTH_CLIENT_ID=web3AuthclientID
WEB3_ENABLE_LOGGING=true
